Homework/Search.xaml

<Window x:Class="Homework.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework"
        mc:Ignorable="d"
        Title="查找日程" Height="300" Width="400">
    <Window.Resources>
        <RoutedCommand x:Key="StartFilter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource StartFilter}" Executed="OnStartFilter_Executed" CanExecute="OnStartFilter_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Label Content="查找条件：" />
        <TextBox Text="{Binding Pattern}" MinWidth="120" />
        <Button Content="开始查找" Command="{StaticResource StartFilter}" />
        </ToolBar>
        <DataGrid AutoGenerateColumns="False" VerticalAlignment="Top" ItemsSource="{Binding FilteredResults}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="编号" />
                <DataGridTextColumn  Header="活动" />
                <DataGridTextColumn  Header="开始日期" />
                <DataGridTextColumn  Header="开始时间" />
                <DataGridTextColumn  Header="结束日期"/>
                <DataGridTextColumn  Header="结束时间" />
                <DataGridTextColumn  Header="备注"  />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
